# on-and-off

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-deploy.yml  deploy.yml  test-report.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: auth.adoc  index.adoc  member.adoc
src/docs/asciidoc/api/auth/: expired-token.adoc  invalid-authorization-header.adoc  login-fail.adoc  login-success.adoc  login-valid-fail.adoc  login.adoc  reissue-fail.adoc  reissue-success.adoc  reissue.adoc
src/docs/asciidoc/api/member/: delete.adoc  find.adoc  modify-nickname.adoc  modify-password.adoc  signup-fail.adoc  signup-success.adoc  signup.adoc  unique-signup-fail.adoc
src/main/java/site/onandoff/: OnAndOffApplication.java
src/main/java/site/onandoff/auth/: Account.java
src/main/java/site/onandoff/auth/application/: AuthManager.java  AuthService.java  TokenManager.java  TokenProperties.java
src/main/java/site/onandoff/auth/dto/: AuthenticationTokenPair.java  AuthenticationTokens.java  LoginData.java  LoginForm.java  ReissuedAccessToken.java
src/main/java/site/onandoff/auth/presentation/: AuthController.java
src/main/java/site/onandoff/bookmark/: Bookmark.java
src/main/java/site/onandoff/comment/: Comment.java
src/main/java/site/onandoff/config/: JpaAuditingConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/site/onandoff/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/site/onandoff/exception/auth/: AuthorizationHeaderException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java
src/main/java/site/onandoff/exception/member/: MemberNotFoundException.java
src/main/java/site/onandoff/image/: Image.java
src/main/java/site/onandoff/interceptor/: AccessTokenInterceptor.java  RefreshTokenInterceptor.java  WhiteList.java
src/main/java/site/onandoff/member/: Member.java  MemberRepository.java  Provider.java
src/main/java/site/onandoff/member/application/: MemberService.java
src/main/java/site/onandoff/member/dto/: DBUsing.java  EmailDuplicateCheck.java  EmailForm.java  EmailSize.java  MemberProfile.java  ModifiedMember.java  NicknameChangeForm.java  NicknameDuplicateCheck.java  NicknameForm.java  PasswordChangeForm.java  PasswordForm.java  SignUpForm.java  SignUpSuccessResponse.java  UniqueNicknameChangeForm.java  UniqueSignUpForm.java  ValidPasswordChangeForm.java  ValidationGroups.java
src/main/java/site/onandoff/member/infrastructure/: MemberRepository.java
src/main/java/site/onandoff/member/presentation/: MemberController.java
src/main/java/site/onandoff/member/validator/: DBUsing.java  EmailDuplicateCheck.java  EmailForm.java  EmailFormatCheck.java  EmailSize.java  NicknameDuplicateCheck.java  NicknameForm.java  NicknameFormatCheck.java  PasswordForm.java  PasswordFormatCheck.java
src/main/java/site/onandoff/notification/: BookmarkNotification.java  CommentNotification.java  Notification.java  ReplyNotification.java
src/main/java/site/onandoff/post/: DayNight.java  Post.java
src/main/java/site/onandoff/reply/: Reply.java
src/main/java/site/onandoff/tag/: Tag.java
src/main/java/site/onandoff/util/: ApiResponse.java  BaseTimeEntity.java  EntityHistory.java  Login.java  LoginArgumentResolver.java  PasswordEncoder.java  ResponseMessage.java
src/main/java/site/onandoff/util/api/: ApiResponse.java  ResponseMessage.java
src/main/java/site/onandoff/util/encryption/: AES256Manager.java  AES256Properties.java  BCryptManager.java  BcryptManager.java
src/main/java/site/onandoff/util/resolver/: Login.java  LoginArgumentResolver.java
src/main/java/site/onandoff/validator/member/: EmailDuplicateCheck.java  EmailFormatCheck.java  NicknameDuplicateCheck.java  NicknameFormatCheck.java  PasswordFormatCheck.java  PasswordMatchCheck.java
src/test/java/learn/aes/: AESTest.java
src/test/java/learn/bcrypt/: BCryptTest.java
src/test/java/site/onandoff/: IntegrationTestSupport.java  OnAndOffApplicationTests.java  RestDocsSupport.java
src/test/java/site/onandoff/auth/: AuthControllerTest.java  AuthTest.java
src/test/java/site/onandoff/auth/application/: AuthManagerTest.java  AuthServiceTest.java  TokenManagerTest.java
src/test/java/site/onandoff/auth/dto/: LoginFormTest.java
src/test/java/site/onandoff/auth/presentation/: AuthControllerTest.java
src/test/java/site/onandoff/member/application/: MemberServiceTest.java
src/test/java/site/onandoff/member/dto/: SignUpFormTest.java  UniqueSignUpFormTest.java
src/test/java/site/onandoff/member/presentation/: MemberControllerTest.java
src/test/java/site/onandoff/util/encryption/: AES256ManagerTest.java  BCryptManagerTest.java  BcryptManagerTest.java
